# android-level-up

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
.circleci/: config.yml
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/asiimwebenard/androidlevelup/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/asiimwebenard/javadevelopersinnairobi/: ActivityDetailTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asiimwebenard/androidlevelup/: MainActivity.java
app/src/main/java/com/example/asiimwebenard/javadevelopersinnairobi/: DetailActivity.java  MainActivity.java  Profile.java  RecyclerViewAdapter.java
app/src/main/java/com/example/asiimwebenard/javadevelopersinnairobi/adapter/: GithubUserAdapter.java
app/src/main/java/com/example/asiimwebenard/javadevelopersinnairobi/model/: Data.java  GithubUsers.java  GithubUsersResponse.java
app/src/main/java/com/example/asiimwebenard/javadevelopersinnairobi/presenter/: GithubPresenter.java
app/src/main/java/com/example/asiimwebenard/javadevelopersinnairobi/service/: GithubApi.java  GithubService.java
app/src/main/java/com/example/asiimwebenard/javadevelopersinnairobi/util/: NetworkConnection.java
app/src/main/java/com/example/asiimwebenard/javadevelopersinnairobi/views/: CropCircleTransformation.java  GithubUserView.java
app/src/main/res/font/: helvetica_neue.xml  roboto.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_structure.xml
app/src/main/res/layout-v28/: activity_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/asiimwebenard/androidlevelup/: ExampleUnitTest.java
app/src/test/java/com/example/asiimwebenard/javadevelopersinnairobi/: ExampleUnitTest.java
art/: colors.xml
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
