// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    jUnitVersion = 4.12
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    supportSdkVersion = '28.0.0-rc01'
    constraintLayoutVersion = '1.1.2'
    picasoVersion = '2.71828'
    retrofitVersion = '2.3.0'

}